# spring-boot-mybatis-many-datasource

./: .project  pom.xml
sql/: QYWX_AGENT_INFO.sql  personInfo.sql
src/main/java/com/example/: Application.java
src/main/java/com/example/config/constant/: DataSourceConstant.java
src/main/java/com/example/config/datasource/: DataSource1Config.java  DataSourceConfig.java
src/main/java/com/example/controller/: FileUpLoadController.java  HtmlController.java  PersonInfoController.java  QywxNewReportInfoDataController.java  QywxSendMsgController.java
src/main/java/com/example/entity/: PersonInfo.java
src/main/java/com/example/mapper/: PersonInfoMapper.java  QywxSendMessgeMapper.java
src/main/java/com/example/mapper/db1/: QywxNewReportInfoMapper.java  QywxSendMessgeMapper.java
src/main/java/com/example/util/: FileUpLoad.java  HttpClientUtil.java  JsonUtil.java  PageRequest.java  PageResult.java  PageUtils.java  RandomValidateCodeUtils.java  Result.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/db1/: UserInfo1Mapper.xml
src/main/resources/static/: index.html  person.html  person_add.html  person_edit.html  person_print.html  tree.html  tree2.html
src/main/resources/static/js/: person.js
src/main/resources/static/page/data/: data.json
src/main/resources/static/template/1001/css/: 103215_rt.css  al_tip.css  alert_public.css  base.css  clear.css  oneTab_I.css  table_basic.css
src/main/resources/static/template/1001/data/: data.json  init.json
src/main/resources/static/template/1001/js/: 103215_rt.js  1rem100px.js  config.js  iosSelect.js  reportCss.js  tools.js  wxqyhShare.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/page/: index.html  picture-list.html  welcome.html
